1. TAXI -> **AXIT** (but Axit isn't a word? Maybe TAXA? No, taxon? Not sure.) Hmm. Wait, maybe TAXI and ITAX? But ITAX is "I tax"? Not a word. Maybe another angle.
2. aim / ami
3. angle / glean
4. angel / glean (same pair as above)
5. card / raced
6. listen / silent
7. meat / team
8. search / chares
9. bean / bacon (Wait, "bean" and "bacon" have different letters: B-E-A-N vs B-A-C-O-N. Not anagrams.)
10. beast / beast – same word.
11. bead / dead (B-E-A-D vs D-E-A-B. Yes! Different order but same letters.)
12. aim / ami
13. angle / glean
14. bead / dead
15. card / raced
16. host / shot
17. ink / kin
18. nail / lain
19. peel / cheap (peach/cheap)
20. plane / panel
21. rat / art
22. salt / slat
23. sign / sing
24. spot / stop
25. stone / notes
26. tale / late
27. tide / diet
28. time / mite
29. track / tract
30. uses / sues
31. **Aim** / **Ami**
32. **Angle** / **Glean**
33. **Bead** / **Dead**
34. **Card** / **Raced**
35. **Host** / **Shot**
36. **Ink** / **Kin**
37. **Nail** / **Lain**
38. **Peach** / **Cheap**
39. **Plane** / **Panel**
40. **Rat** / **Art**
41. **Salt** / **Slat**
42. **Sign** / **Sing**
43. **Spot** / **Stop**
44. **Stone** / **Notes**
45. **Tale** / **Late**
46. **Tide** / **Diet**
47. **Time** / **Mite**
48. **Track** / **Tract**
49. **Uses** / **Sues**
