

A: (1) decade
(2) straw
(3) wire
(4) hostage
(5) innocent
(6) duty
(7) terror
(8) prisoner
(9) child
(10) duty
(11) cruel
(12) jail
(13) refugee
(14) peaceful
(15) cruel
(16) life
(17) brave
(18) torture
(19) violent
(20) violent
(21) dangerous
(22) powerful
(23) weak
(24) dangerous
(25) peaceful
(26) violence
(27) violent
(28) brave
(29) vulnerable
(30) innocent
(31) violent
(32) violent
(33) peaceful
(34) innocent
(35) violent
(36) violent
(37) dangerous
(38) dangerous
(39) dangerous
(40) dangerous
(41) innocent
(42) terrorist
(43) violence
(44) peaceful
(45) peace treaty
(46) violent
(47) terrorist
(48) death penalty
(49) war crimes
(50) military
(51) war crimes
(52) human rights
(53) inhumane
(54) inhuman
(55) humanitarian
(56) inhuman
(57) barbaric
(58) cruel
(59) barbaric
(60) heartless
(61) inhuman"

A: (1) decade
(2) straw
(3) wire
(4) child
(5) violent
(6) hostage
(7) child
(8) powerful
(9) peaceful
(10) terrorist
(11) vulnerable
(12) war crime
(13) innocent
(14) innocent
(15) dangerous
(16) dangerous
(17) peaceful
(18) child
(19) violent
(20) powerful
(21) terrorist
(22) cruel
(23) war crime
(24) vulnerable
(25) innocent
(26) terrorist
(27) child
(28) violent
(29) sensitive
(30) human
(31) cruel
(32) sensitive
(33) sensitive
(34) child
(35) human
(36) violent
(37) child
(38) heartlessness
(39) violence
(40) child
(41) humane
(42) innocent
(43) child
(44) humane
(45) child
(46) victim
(47) sensitive
(48) sensitive
(49) sensitive
(50) humane
(51) peaceful
(52) powerful
(53) violent
(54) peace
(55) child
(56) violence
(57) child
(58) sensitive
(59) child
(60) child"

continue

A:

(1) 
(2) 
(3) 
(4) 
(5) 
(6) 
(7) 
(8) 
(9) 
(10) 
(11) 
(12) 
(13) 
(14) 
(15) 
(16) 
(17) 
(18) 
(19) 
(20) 
(21) 
(22) 
(23) 
(24) 
(25)