1. relieve
2. random
3. news
4. threshold
5. inspector
6. cooperative
7. accounting
8. ship
9. impression
10. average
11. differ
12. brown
13. game
14. reason
15. sanction
16. giant
17. unexpected
18. theme
19. post
20. move
21. cheap
22. eleven
23. off
24. car
25. bias
26. sustain
27. tolerate
28. context
29. invite
30. arrow
31. guarantee
32. novel
33. partly
34. height
35. bloody
36. tall
37. former
38. wherever
39. penalty
40. Iraqi
41. know
42. voting
43. lend
44. criticism
45. size
46. substantial
47. something
48. finding
49. hostile
50. lawmaker
51. ought
52. feed
53. citizen
54. friend
55. consequently
56. decade
57. agency
58. assure
59. colonial
60. modify
61. every
62. medium
63. comparable
64. infant
65. educate
66. celebration
67. line
68. superior
69. floor
70. treat
71. identify
72. duty
73. ten
74. adjustment
75. harassment
76. graduation
77. alliance
78. useful
79. quality
80. Thanksgiving
81. straw
82. self
83. equal
84. democracy
85. desk
86. closer
87. loot
88. refugee
89. bedroom
90. sigh
91. mask
92. place
93. provide
94. package
95. interaction
96. specify
97. snap
98. trading
99. enemy
100. square
101. republican
102. right
103. conception
104. priority
105. divide
106. native
107. scream
108. appearance
109. wealthy
110. row
111. cycle
112. philosophy
113. dragon
114. premise
115. restrict
116. bowl
117. executive
118. steak
119. faith
120. his
121. button
122. country
123. anger
124. progress
125. joy
126. wire
127. export
128. operation
129. mill
130. disclose
131. barely
132. turn
133. make
134. vessel
135. pole
136. several
137. wrap
138. assault
139. reputation
140. hate
141. fear
142. satisfactory
143. dining
144. garden
145. together
146. trendier
147. wrist
148. prison
149. beard
150. cage
151. soil
152. distance
153. protection
154. bath
155. capital
156. opposite
157. independent
158. impossible
159. north
160. furniture
161. east
162. south
163. west
164. cruelty
165. smile
166. joke
167. strange
168. 明天 sunrise 天氣 專家
169. 文化 节日 活動 熱鬧
170. 學生 校園 讀書 會館
171. 健康 食品 生活 方式
172. 科技 進步 教育 升級
173. 學生 校園 讀書 會館
174. 文化 节日 活動 熱鬧
175. 健康 食品 生活 方式
176. 科技 進步 教育 升級
177. 明天 sunrise 天氣 專家
178. 大海 漁船 魚eries 收成
179. 花園 綺麗 開放 世界
180. 工廠 生產 製品 品質
181. 電影 劇情 演員 情感
182. 國家 政策 經濟 發展
183. 學術 研究 知識 探索
184. 環境 保護 財務 資源
185. 嬉戲 極限 髂骨 遊戲
186. 全球 教育 平台 學習
187. 海洋 探索 科學 費用
188. 城市 滿意 安全 生活
189. 行星 觀察 雙眼 望遠鏡
190. 設備 數據 資訊 存儲
191. 姐妹 陪伴 感情 温暖
192. 迷惘 青春 熱血 投入
