1. This verse begins with the word <strong>‘اَلَّذِي</strong>‘ which means ‘He’ or ‘It’ and means the same as ‘He Who’ or ‘It’
2. Note; “karaa” means “karia”
3. Note; “yathiri” means “yathiran” or “yathriya”
4. Note; “yaziri” means “yaziran” or “yazriya”
5. Note; “yatin” means “eatin” or “eetan”
6. Note; “yatam” means “yatamtan”
7. Note; “kumariyun” means “kumariyun”
8. Note; “humura” means “humurat” or “humura”
9. Note; “humura” means “humurat” or “humura”
10. Note; “muna” means “muna” or “man” or “manana”
11. Note; “sowa” means “sowa” or “swona” or “swona” <h3><strong>References</strong></h3>
12. Al-Mutanabbī, 2005, “Tafheem al-Nahw, page 7.
13. Ibid., page 10.
14. Ibid., page 5.
15. Ibid., page 11.
16. Ibid., page 56.
17. Ibid., page 57.
18. Ibid., page 58.
19. Ibid., page 59.
20. Ibid., page 60.
21. Ibid., page 61.
22. Ibid., page 62.
