1. assure
2. differ
3. disclose
4. divide
5. educate
6. feed
7. identify
8. invite
9. know
10. lend
11. line (as a verb)
12. make
13. modify
14. move
15. provide
16. restrict
17. relieve
18. scream
19. snap
20. specify
21. sustain
22. tolerate
23. treat
24. turn
25. wrap
26. write
27. Iraqi
28. average
29. brown
30. cheap
31. closer
32. colonial
33. comparable
34. cooperative
35. equal
36. eleven
37. executive
38. hostile
39. former
40. giant
41. native
42. random
43. right
44. superior
45. tall
46. unexpected
47. useful
48. wealthy
49. younger
50. Iraqi
51. Thanksgiving
52. accounting
53. adjustment
54. agency
55. alliance
56. anger
57. appearance
58. arrow
59. assure
60. average
61. barely
62. bedroom
63. bias
64. bloody
65. bowl
66. brown
67. button
68. car
69. celebration
70. cheap
71. citizen
72. closer
73. colonial
74. comparable
75. conception
76. consequently
77. context
78. cooperative
79. country
80. criticism
81. cycle
82. decade
83. democracy
84. desk
85. differ
86. disclose
87. divide
88. dragon
89. duty
90. educate
91. eleven
92. enemy
93. equal
94. every
95. executive
96. export
97. faith
98. feed
99. finding
100. floor
101. former
102. friend
103. game
104. giant
105. graduation
106. guarantee
107. harassment
108. height
109. his
110. hostile
111. identify
112. impression
113. infant
114. inspector
115. interaction
116. invite
117. joy
118. know
119. lawmaker
120. lend
121. line
122. loot
123. make
124. mask
125. medium
126. mill
127. modify
128. move
129. native
130. news
131. novel
132. off
133. operation
134. ought
135. package
136. partly
137. penalty
138. philosophy
139. place
140. pole
141. post
142. premise
143. priority
144. progress
145. provide
146. quality
147. random
148. reason
149. refugee
150. relieve
151. republican
152. restrict
153. right
154. row
155. sanction
156. scream
157. self
158. several
159. ship
160. sigh
161. size
162. snap
163. something
164. specify
165. square
166. steak
167. straw
168. substantial
169. superior
170. sustain
171. tall
172. ten
173. theme
174. threshold
175. tolerate
176. trading
177. treat
178. turn
179. unexpected
180. useful
181. vessel
182. voting
183. wealthy
184. wherever
185. wire
186. wrap
187. write
188. Yearly
189. Yes
190. younger
