1. Iraqi
2. Thanksgiving
3. adjustment
4. agency
5. alliance
6. anger
7. appearance
8. arrow
9. assure
10. average
11. barely
12. bedroom
13. bias
14. bloody
15. bowl
16. brown
17. button
18. car
19. celebration
20. cheap
21. citizen
22. closer
23. colonial
24. comparable
25. conception
26. consequently
27. context
28. cooperative
29. country
30. criticism
31. cycle
32. decade
33. democracy
34. desk
35. differ
36. disclose
37. divide
38. dragon
39. duty
40. educate
41. eleven
42. enemy
43. equal
44. every
45. executive
46. export
47. faith
48. find
49. floor
50. former
51. friend
52. game
53. giant
54. graduation
55. guarantee
56. harassment
57. his
58. hostile
59. identify
60. impression
61. infant
62. inspector
63. interaction
64. invite
65. joy
66. know
67. lawmaker
68. lend
69. line
70. loot
71. make
72. mask
73. medium
74. mill
75. modify
76. move
77. native
78. news
79. novel
80. off
81. operation
82. ought
83. package
84. part
85. mostly
86. penalty
87. philosophy
88. place
89. pole
90. post
91. premise
92. priority
93. progress
94. provide
95. quality
96. random
97. reason
98. refugee
99. relieve
100. republican
101. restrict
102. right
103. row
104. sanction
105. scream
106. self
107. several
108. ship
109. sigh
110. size
111. snap
112. something
113. specify
114. square
115. steak
116. straw
117. substantial
118. superior
119. sustain
120. tall
121. ten
122. theme
123. threshold
124. tolerate
125. trading
126. treat
127. turn
128. unexpected
129. useful
130. vessel
131. voting
132. wealthy
