1. You are allowed to make common sense assumptions about certain words where required by rules 5 and/or 6
2. Also note that since your writing abilities could be weak you will need to use the English language but it doesn't matter how difficult you find the task is.
3. Good luck with this one. I have no idea what to do now. It's probably more complex than I thought and a whole lot of work as well.
4. V = {vroom} (v-y = "r", r-a = "m", r-i = "m")
5. A = {a-le, a-n, oar, v-ea-gpa-la-ry]
6. N = {b-a-ca, ca-c-te-ti-ma, w-er, d-u-gu-i, h-o-lo}
7. P
8. A
9. S = {n-is, d-ia-re, g-en-e, f-i-nd, -e-a-r, -t, w-e-s, e-a-k-i-f-e-r}
10. E = {"m-o, m", v-er, s-ha-pe, t-ra-d, i-ma}"
11. Noun
12. E = {n-(s), o-f-ta-te-ri, a-y" (Note: This rule applies since the word "-o-" appears twice in the list)
13. Nouns in this case are {N(y), N(y)-c}, {E(i)-a}, {n-(s), d-(t)}
