. It is fine if you create multiple lists but you should not submit more than one word list
8. You must use sentences only and avoid code and tools. If you use tools then you are cheating and you will automatically receive a wrong score

<b>10 points</b>
<b>Iraqi</b>
<b>I have</b>
<b>I have never</b>

<b> </b><b>I am</b>
<b>I am not</b>
<b> </b>
<b>You are</b>
<b>You are not</b>
<b> </b>
<b>We are</b>
<b>We are not</b>
<b> </b>
<b>You are</b>
<b>You are not</b>
<b> </b>
<b>Their are</b>
<b>Their are not</b>
<b> </b>
<b>I want</b>
<b>I want not</b>
<b> </b>
<b>You want</b>
<b>You want not</b>
<b> </b>
<b>He wants</b>
<b>He wants not</b>
<b> </b>


<b>20 points</b>
<b>You may use one of the following types of tools in your thinking stage</b>
1. <b>Code that reads <u>Word List</u></b>
2. <b>Code that read <u>Word List</u>  and <u>Word List</u></b>
3. <b>Code that reads <u>Word List</u></b>
4. <b>Code that reads <u>Word List </u></b>
5<b>. <u>Word List</u> on a single line, no lines allowed in between</b>
6. <b>A list that reads only <u>Word List</u>, <u>Word List</u> and <u>Word List</u> on one line</b>
7. <b>A command prompt</b>
8. <b>Another word list</b>
9. <b>Word List without a specific command</b>

<b> </b><b>20 points each</b>

<b>-</b><b><u>Using  the Tools</u></b>

<b>-</b><b><u>Total for Tools</u></b>

<b>-</b><b><u>Total score</u></b>

*<b><u>Use the codes below for your thinking stage</u></b>
<b><u>Word List Code</u>:</b>
1.<u>Using words exactly as you see them in the list.</u>
2.<u>Using words exactly as you see them in the first list.</u>
3.<u>Using words exactly as you see them in the first list.</u>
<b><u>Word List Code</u>:</b>
4.<u>Using words exactly as you see them in the list.</u>
5.<u>Using words exactly as you see them in the first list.</u>

<b><u>You can see 24, 25, & 26 for your thinking score</u></b>
<b><u>Using the Tools Code</u>:</b>
<b><u>Word List</u></b>
<b><u>Word List</u></b>