1. abort
2. abandon
3. abandon
4. abbreviation
5. absurd
6. absurdity
7. absolute
8. absolutely
9. academician
10. acclamatory
11. accomplish
12. account
13. accuracy
14. accurate
15. accurately
16. ace
17. achieve
18. achieved
19. achievements
20. acknowledges
21. acknowledged
22. acknowledging
23. acute
24. act
25. activate
26. activated
27. activating
28. activation
29. active
30. actively
31. actor
32. acts
33. add
34. additional
35. adduce
36. admit
37. admitted
38. admits
39. adobe
40. advance
41. advanced
42. advantageous
43. advantageously
44. advantageousness
45. adventure
46. advertise
47. advertisement
48. advertiser
49. advising
50. affable
51. affect
52. affects
53. affectionate
54. affiance
55. affirmatively
56. affixation
57. afforest
58. afford
59. afforded
60. affording
61. affine
62. affinitive
63. affiliative
64. affinities
65. affixed
66. affirmative
67. affixedly
68. affixless
69. afflatus
70. affluence
71. affordable
72. afforestation
73. afforesting
74. affor
75. afforce
76. afforced
77. afforet
78. affret
79. affronted
80. age
81. agent
82. agents
83. age-related
84. ago
85. agonizing
86. ahead
87. alarmed
88. amps
89. angry
