ngest
death
revenue
stretch
uncover
beautiful
wild
suggestion

-------
1.Relieve thin beauty friend.
2.Breathe warm size package    .
3.Touchdown  fast death door   .
4.Sustain young joy area.      .   .
5.Divide crazy wild street    .
6.Fix ugly  fear   bed       .
7.Melt  cold   river          .
8.Modify big old   tree        .

9.Change slow     song         .
10.Remove pretty young heart
11.Hide sweet tiny flower
12.Enter cold  giant    castle.
13.Climb tall huge mountain.
14.Share thin     cake        .
15.Catch great giant boat.  .
16.Chase soft small clouds   .  .  .
17.Grow green      plant       =
18.Help old    woman
19.Bake tasty  fresh bread.
20.Cook spicy sweet chicken   .
21.Awaken  lazy young girl     .

22.Lift light  box           .
23.Push heavy  boulder        ,
24.Dress up pretty princess..
25.Listen carefully  voice
26.Open big blue door    .
27.Close tight window.    .
28.Read interesting book.
29.Write beautiful poem   .
30.Paint colorful masterpiece.  .

31.Capture fast moving     train

.32.Receive surprising gift.

33.Share useful book       .
34.Provide important advice
35.Lend helpful book      .
36.Help cheerful kid        .
37.Feed hungry dog         .          .
38.Hold tight rope         .

39.Meet old friend            .
40.Talk loud noise       .   .
41.Sing beautiful melody     .
42.Call nearby person  .
43.Greet friendly visitor.
44.Invite joyous party.      .

45.Walk around city        .
46.Run fast race              .
47.Climb high tower           .
48.Explore mysterious place  .   ,
49.Awaken sleepy baby       .
50.Learn foreign words         .    .

51.Adjust thin belt             .
52.Create new idea            .
53.Apply clever plan          :
54.Build strong wall.
55.Grow tall tree              ..,
56.Throw fast arrow
57.Detect strange sound       :
58.Fix leaky roof                 .
59.Design elegant dress         ;
60.Burn bright candle   .
61.Kill hungry wolf               ..
62.Build high bridge                        =
63.Plant green grass    .

.
64.Wrap warm present          .                    ;
;;
65.Make tasty pancakes           ;

..
66.Pack small suitcase                     :

67.Send helpful message      :
 68.Decorate happy home

   .
69.Serve cold drink                 .
.70.Tidy large room
.71.Open wide mouth       .

.

72.Speak simple words          ..
73.Guard fierce dragon.
74.Play loud music .  :
75.Turn soft switch        ;
 .;;
76.Light bright lamp

80.Graduate smart student .
81.Wave happy hand.              ..
82.Open locked door          .
83.Kiss smooth cheek          ...
 ;85.Carry heavy bag     .

86.Move slow turtle                         :
87.Bake fresh bread                     ;
89.Love warm puppy               ...
.
90.Walk fast path
 :;;80.Expect fine weather        .                      .
91.Reach high peak       .
92.Attract new customer    .
93.Help weak bird  .

,
94.Build strong castle     .
.

.95.Play loud song         :

96.Burn bright fire      :
98.Burn big log                 ;
89.Make tasty food        ..
.
100.Write good letter .;


101.Speak low voice    ..;
102.Expect hot weather
.:;
103.Hold tight belt
..;  .

:104.Pull soft blanket
105.Grow tall tree     :
6.107.Bake nice cookies    ;
.
108.Feed hungry cat
 .109.Write long note

 .
 .100.Provide great job   ...
:   ;

127.Expect hard task  ..
128.Hunt brown fox          ;               \
129.Draw old house         ;
130.Serve small meal        .
 .
132.Loan small amount    ;
:  .
134.Bat fast ball.
:;;;
149.Pick red apple

  .:

73.Plant tall tree                      =
 .85.Run hard race                 :
66.Expect fine weather         .

:
 :87.Move soft carpet.
:  93.Clean dirty floor                ;
..90.Know old friend
  .
 :;
::;

140.Finish big dinner   :

;  ; ::

127.Fix leaky pipe       :
156.Look bright star

 .
 1. 44.Enter big house             .

: ;

94.Speak foreign words

..     ;
;;   ;

130.Divide big cake
  .

:
:.:

.
.
59.Paint old building          :
 :;

;;
;.
76.Ride fast bicycle    .
:
  ..;..
.

.:42.Burn bright sky        :;


::174.Place cold beer    :

189.Invite old friend
 : ;
 ;    .:
:;
 :;  .

.95.Fix leaky pipe             :
 .  ;

;;  ;
   104.Look pretty girl               .
82.Wipe thin tears         ...
 . ;
 .
.:;

 ..:

2.22.Expect sunny weather     :
77.Cycle fast bike
 .  :;
  ;:;

92.Buy cheap book           ....

 .

.

.
:
98.Toss heavy ball        ;

108.Build new castle       .
:

;    ;

.:29.Like sweet chocolate         .

 :. ;
54.Pass fast car      :
;..

..  :
;;:;
  ;;
  .:
53.Capture rare animal       :

::   ...

.:;

 .
:
 ;;  71.Gain useful skill
   .

 ..        ...
  -;;:

 :76.Bring warm soup        .

 .:

4.28.Explore new world              :
.   ...::
.;

.:

 .
77.Guard old castle                     ;
59.Clean dirty room      :

 ;    ::
: ;.
56.Catch big fish        :

;
;;.

101.Plant young tree        =
; .;
.97.Wrap large gift          :
.  ,.
.83.Pull heavy rope .

.   ... :
::
:84.Share kind words      .
24.Hold cold drink
::;

;;;  :

;     .
 :.::

  ;
163.Move fast train    .        ...

 ;
.9.Find true love                =
88.Write nice letter.

::;
..
::..

:
 .:. .

  .::
.75.  Build small house               ;      .
 ;

:.;.
:84.Bring old books        :
.

:;  .
7.Travel foreign land   .
    ;
 .
31.Play loud song             :     :

:23.Like tasty fruit       ...

  ;;:
;
56.Paint colorful wall
 :::
:
::
2.Place tasty cake      :
:

  ;
;

52.Build tall tower              :;
99.Watch big parade

  ;   ;;;;
107.Draw thin line        ...
    ..
.
: .;  :

.:35.Fix leaky pipe           .

::;
144.Serve small meal         .......
:
:69.Circle old friend
 ;

  :155.Place big package     :
.
::
;
16.Hold large bag                 .
..

:
78.Earn new degree            .... ;

.

..       .;

.:; ;.

..
 :3.Invite pretty girl                   :

...:

28.Hard working day                    ;
.
44.Speak loud voice      .

91.Fix leaky pipe                  :
:35.Close tight door

 ;  ;
67.Make thin pancakes             ;
;;;
; . :
.;:
:::
;;
 .
;   ;

.94.Eat warm meal    :

.:;
 :
.

;

47.Love small child           ..
.

.
102.Climb high tree         ...

:88.Run slow horse :         :
.

 :33.Pass fast boat               .

::
:
 .
.
.
  ;
56.Build old city   .
:
:.95.Find bright star              :
.
4.  Clean wild dog                   ;;;
:..:



  . :
1, .  :

 .
124.Help weak person     ...    ..
   .
;

;

.

::;77.Fix leaking pipe             .
::

 ; : ;

.::
 :53.Bite sweet apple         ;
 :::.;


::61.Send useful message                  ....

::
::
;
.
:
44.Kill old wolf      :
90.Pull heavy rope        :
;;:

28.Play loud song            ;
   :

 .
71.Buy tall book  .
:   .:

39.Loan tiny amount       ...

;

  ;

::  ;
:
.. .

.:47.Draw new picture          ...
:.36.Guard young child              :
;

.
 ...
. :..

..
:;;::12.Plant green tree        :

100.Read interesting book     .
94.Love kind woman            ;
::
;
 ::
;   .:
:
.

58.Build bright lamp      :
75.Bite tasty apple                 ..
  :
:

.. ;

69.Watch large crowd                  ;

  ;
  ...
:;
5 .:
;;

;;:

.;
.
  .....;

 :: ;
126.Kill old wolf               .
.
34.Rescue weak animal   :...
.:..::.

.
:
 ::

.:;
..

5.Demonstrate big progress
 ;
 ;;:

.

79.Practice soft piano    :
:..
: ;

 ;
49.Eat tasty food     ...;....  . ;

;

20.Gather soft clouds      .


::: .....:

. :::
:
:. ;
::.. .
  :

 .; ;   ..
4.Build new hospital          ...
.
.;;
......
 .6.Fix leaky pipe                   ...
;;:5.

;;73.Call brave hero                       :
. ;
:
29.Eat cold food               ;
::

4.Build small castle            .

..
: ;;:

.. .
  ;
;4 :;
 .;  :

::;

85.Serve tiny drink                 ;)

86.Hold fast rope       ..
:
:;
.34.Write good notes        ...

:: :
61.Drink sweet coffee          .

:

.
;;     .....

::
.;

:
:::

; ;
90.Read soft story      ...
.....
.

:40.Love tall friend

 ;.;  ;

.44.Eat small cake         .

..
;
:..

;50.Lift old boxes            ..
:
 .;   3.
:1.
  .8.Pull heavy ropes           .
  . .
::
49.Hug strong puppy        ....     :
26.

 :12.Speak loud noise                    ;
.

 :
38.Cut thin slice             ...
:7.

.;...
;      ;
.:
10.Find great treasure   :
......
;;
 ..    .
::
.:;

 ::25.Drive slow car                 ;
 ;:


:

::

..
  ;
  .... :

   .:
:
102.Play loud music         ....
:.   ;
;
61.Tasty soft steak     .
;.

.18.Build bright star        ...
::
::

:

.. :  ;

...
 :
:8.Send useful message           ...



::

.:
::
:: .

 .........;

;;5.Burn black candle
:

:
;

:

17.Knock hard door             .

..:.90.Write new song          .;;
 ;:

.
.

43.Draw fresh flower       ..
 ;;  :

;; ;
: ...   .
::
:68.Eat thick steak         ...;;;
 ;

..76.Loan small amount         ...
 :;.
 ..   .

 ::.
.::    :
::
  ;
99.Cut tall timber .;:
;

12.Identify soft sound
   .
 ..
  ::

 . ; ;      :

::
 .
:::
35.Find big treasure       :
::

8.Inspect soft cloth                       .

;:;
;

 :
84.Study new subject          ...     :.

.:  ;

.
: ..:

.. ...

::
.;;...;

..

14.Paint colorful picture         ...
 ::    .
; :
.:
.
32.Move thin cloud   .......

 ::
 :      ;
::

.;  ;;...
 :
.:
:9.Write old story        ;  :

..
::.

.. . .

 ;.
;;;
70.Open big present   ...
  ;. :
 :.   ;

;

37.Build strong wall             .
 ;
 :;;

.:3.Travel fast car               ...:

::
 ..   :

;
.;

34.Burn bright light     ..
::

:
;

. ...      .

61.Send old message       :

9 . :
:.
:: .;
; .  ...


::    ;

.
 :  ;

 .
 ::  ;
8 .:

97.Take new picture              -...

.: ;
::
39.Empathize weak emotion                    :


  .......;

.. ..:
  ...
:
 ;
44.Open bright door           .   .

.

::

:;
  ..
;  ;

 :  ::::
:.56.Create fresh painting     .
:

 ::;
.;

;;   ;;;::..

::
10.Pick tasty fruit      ....
 . :
88.Sweep clean floor             :

9.Like old book        ;
.:;

..  ..:
19.Taste sweet apple          ;
:.

:;
::

; : ...
::
54.Draw new picture       .
63.Make bright cake                  .

  ;

:.:: .      -

.    ;:
 :
:
::
.:.
...
  :

80.Cut old wood

25.Find pretty bird                   ;
..
..     .


:::

:

 .:;

 ;:;
 :...:
.   ::;........
 71.Lay down tall tree             .
 .:
  ...


::6.Hold hot drink                  :

 ;

;; :.

 ;:.:

 .
10.Read warm book                ...
::

::
  ..
.;.
 ..    :
 ;;;;

;..

.88.Watch large screen              .

;;      :
129.Ride fast horse          ;
;
:47.Cut sweet apple             ...

.  ..
::.:
.:;
3 .:

.:.

   -:50.Like bright sky                               :

 ;

 .
63.Drink old wine     ...
 :
 :.;;
 ...::
 ;;;

::..;

...  : :
  :::

..89.Read thin paper           . ;

 :
 ;
..::.
7.Fix broken pipe                   ...

. :

:::
 .

 .
.

.
:...
.2.Guard new town             ....;.


:
13.Build small house          ...

.: ;

:: ;    .;
::    ;
.....

  ;;:.;:

80.Do difficult work            ...
...       :;;

.:   :
::

98.Draw beautiful pictures      .

;....;;.

.: :

:
.43.Plant new tree              ...
:
: ..
 :.
:::;

1.Taste spicy food                           ;;
.. . ;
::
...
62.Attend interesting meeting               ...


:.:

..

:: ::;
  .
:.   ;

:

56.Love sweet cat      ...;:
    :
:
.
 :..:

 .;;

  ;; :.:    ;

.;.
.: ;
. .;
:
 .:
;

.

14.Be strong in battle                       -...
 :

..
:.. :
 .    ;::
::::

.;

.
.
27.Send sweet message           ...


:
:
.. .
:5.Like soft music                    ...
::...:
:

 ;
 :;;;
 .....

.:  :     :       ;;
:.98.Replace old tire          .

;;.   :
 :
40.Help old woman             ...

   ;

    ..
  . ....

62.Explore wild forest     :

 .
11.Borrow kind book           ...

::
;

4.Eat cold ice cream          ..    ..
::...:
 :;
:.2..:
:25.Cut small wood            -.

 ;
3.

::

  ;.......
;;

:::...;
.

 ;

 .
 :   ;; :
36.Wash old car               ...     ;
::

;:::
 :
.;:


7.Buy sweet candy                    :

 ::...  . ;
:.10.Cross red bridge          ...
  :
..    .

..      :
:.28.Drive new truck           ..
.......
 .;

.:.
 :  ;;.

80.Read beautiful story         ...;
::
:::;

   ::...

.: :
 ;

:63.Send secret message       .
 :

:9.Bring old books              .

;.
:::;

:
;; ;
. ;...   ---

......
75.Love new child          ...

  .;
::    ..
 .
6.Serve kind woman            .. : ....

42.Pick fresh flowers         ...
:
::
 .   :
.;:


8.Wash blue clothes        --...      ;;
:.31.Invite kind friend             ...

: :;

::
.:
 ;.
 :

  ; ;

: ...  ;
..    .; ;
..
 :::::

 .
:
:
55.Read old book              -.
.

:   ;
::...

6.Take warm bath         .......
 :
 ;   .:
 ::
   ...;
.;  ;
 ;
 .88.Like new idea                  :

::
40.Watch interesting video                ...

. ;
 . ;

::

63.Build small castle          .......
::
;;  ...
19.Create beautiful music               -

 :
::;
5.Discuss important topic           ...
.
2 .:

...:.... :::
...

5.Teaches old song            ...    :::::::::
::
::;

..; ;

:.8.Wipe wet floor              ..      .
 ;
.

:.34.Fix small problems        ...

 :

.29.Read young story                 :
 ;

 :;
::...
;;...;...

 .:

  ::   :
:
22.Wear new clothing          ...       -;

.. ....:
 :;;.

 ;; .: ...;

8.Lift heavy box                                   .:
61.Practice old skill                      .


 :
:.22.Find small treasure            -

  ;
47.Read difficult story      .....


::
: ...

.;... .
....:
...
.93.Write new ideas            ...

::::

 ::.
   ..
 :::::
..:

..
.

8.Travel to mountain country           - ...

;
87.Build long bridge               ...:
 .

 .:61.Bring old books        ...
  ;
 :
. .:
:    :

.97.Catch strong fish         ---


45.Weigh precious metal                      ;   ..
::
::

 ::.::::



.
   :30.Open new door                   ...


:;
 :  .....
::     :;

8.Bring young girl             ...
.....

... :
6.Wrap colorful present       .
 :
;;.

; :
:
::.... . . ; :.: ;
..

12.Create useful program               ...,


: ;:

  -
.
47.Drive expensive car              ...

.   ;

 ::
:;
;; ... ;;.
:...;

::

.
4.Rescue lost child        ...
.

:: :

  .
83.Ride fast bike                     .

:.5.Place old book                    ;. ;
:
    .;

;     ::
.:26.Learn new language               ...

:

:::;

:.10.Hold cold beer         ...;
 ; ::.
: : :
  . ;

79.Build strong house                      ...
;;;;::.;;::
..
:
..

::

... .
  .3.
34.Bring warm meal                            -.

::

46.Throw heavy ball          ........

::.. .;;

;
62.Fix broken toy

.;...

8.Gardening old flowers        :
.:
:

:. 67.Lift large crate         ...
:;
   ;
:  ;       .
:
29.Teach valuable lesson          ...


...
;..

::;.
.:;;

10.Speak French language              ...

:
;;..      :   ;

. :

45.Place tall candle           ....

::
 .    .

72.Make tasty cake                                .
 ;
...

 ::;
:

 ..
 ;;  :::   ;    ...
  :
8.Pick wildflower          .:

 . .;

... .

23.Build old factory             ..::

 :.....
..;...

;
;;     ..
:19.Read good book         ... :..;;..

::
  :

.45.Discuss hard problem       ...
:: .
.. ...

:.:

53.Build tall tower            :
::

 ..

99.Draw new design          ..    ...
 ;... ;
..  ;

 :;
;
:
;

88.Listen sweet music        .



:;:


:.:;

.;:

 .:. :
14.Borrow interesting book             --;

;; ...:.......
 ::..
  :
:...

.
80.Build strong house                         ...

 ;;::.
;
4.Clean dirty room                ...
.. .

7.Watch old movie         .....:
: ;
  ::

; ;   .
64.Drink hot coffee                 ...

;
21.Pick beautiful flower        ...      -.

:     .


.:32.Study new skills              :
 . ;

::
;; ;

::;
92.Sell used car                  .

: :

 :;

:::
::

...
.
7.Create valuable art             .....  ..
:       ;
::::
;..  ;

:

:.8.Take new picture                           ...

 : ; .:

4.Have fun with pets              ...

:
 ::...

 .
5.Burn black candle                        -
::
;;   :-.:

  ....    :
::;

72.Like bright star     ...
;...:


  .;
.:.
.27.Build big house                 ..
:84.Call brave hero                          .
.. :       ;

:::.

59.Pick ripe fruit            .

:. :.::
 :: ;
 :

  ...

:56.Write new chapter        -...
 :      ..........::...



:.31.Teach important lesson              ...
::

::
;;  ;;
..
::....   ;
.
73.Read interesting news     .    ...
 ;...;
:2.Organize big party           .    ...
::;

6.Look at amazing sky                -.

 ..
: .
;   :
:

;;
.
4.5.Listen sweet song               :

  . :

::

:

:;;.;..;

9.Think deep thoughts              ...      -
 ;:
 : ;
..

18.Build important bridge     .

:...

.:43.Pick fresh flowers                  -

.   ;
 ::
;
::......

62.Like new idea                     ...
::.
4.. .
51.Drive old car        ...

; :

.

::..:

  --: ...... .:.:
 ;;

.. : . ...;


:40.Read interesting news                    ...

...
 ;

.;:

:::... -:

......

::
39.Watch beautiful sunset              -
. :
::
::
   .

 ..
 :;
16.Tell old story                              .
::

.:;;..

.
 :
  ...
72.Sing sweet song               ..

 :    ;..
6.Like new music       ....

 .: ;
  :::
 :

:.....

:
4.Hang colorfull flags            ...

 ;

:::....

;

. ;...
:

::;
82.Meet exciting person     .
::;;      :
 ..
...:
.1.Travel far distance        ::

 ;
:;.....


::

   .

::
.
41.Drive expensive car        ....

 .::;:
  ::....
 :.;  :
:

.

 ...
.

.79.Open new store           .. ....     ...



82.Write beautiful poetry             .
; .;

...
:

::

;
:

:
;;...: .
 ; ;
::.

:
    .
35.Create amazing video      .


  ..
44.Make expensive dinner                 .

 :...:

::   :
 ;

::.
 :
67.Look at interesting painting           - ...
 ;.....

91.Attend school lecture            ...

.:..
85.Borrow important book                :. ....

:. ;
:.

:
6.Listen beautiful music                         ...;

 :
6.Make warm cookies        .::;;;;;;:

 ;;:
::
..

87.Sell used car

. .;
 .
::

    ...  .......
.. ;
:::.
12.Receive exciting news                  -
:: ;

.80.Move to new home               :



 :   .


4.Create useful program            -----.

 ...
:59.Care for pets                      ...

;; .   ;:

  -:
 :    :
;.... .;
.
 :
35.Do difficult homework          ....      .
:.:
   ;
 ::;
 ...:
..:::;
... ;;.;
..

.. ..
 :.

.. ;:

  ::...
81.Read interesting book                      ...
::
  ;

:...

::

;;   .. .
78.Play team sport             ...

61.Like young child            -
::...

 :
17.Build big house         ::::

4.Experience bad luck       ....     -... ..

 :


. ... :;.
 :    .

:.35.Read difficult story                -
 ..
..;
..
 ;  :
.
. .
::

9.Paint beautiful picture                     ...

89.Drive new car           ...
:
::   .
 ::...

96.Watch exciting game        ..      -....
;

::. .
: ;
40.Fly to interesting place               :


::
;:.72.Eat expensive food         ..

.:  :
.. ;
30.Write interesting blog              ...



:
; .

 :.....
.75.Learn new skills                 - ....:



:.3.Borrow interesting book                -
 :;; .
 ..

 :
89.Plant beautiful garden
 ..:: :

:62.Play old game                      ...
;
::

7.Make important speech           ...       ;
     :::

::...:
  :
 :..
14.Love new pet                  ...

  -.: .
:

:.5.....

.
::
 ;; ;...   .

   :

;;;

... ::.

;..:

:

:....
3.Climb high mountain             ...
 .. .;

..

82.Work hard on project                          :

::


:: : ...
96.Likely receive promotion                            :
:
:

...
;
 ;
::: .:
.10.Finish schoolwork                      -

 .     ........

;;.
87.Walk in forest                    -
... ..
:

:37.Drink sweet tea                .
::
4.
  :   ...

;.
:.
..:
  .
   :::
28.Create amazing art                       ... ;

 ;
::

...


:::.

50.Practice old skill         ...... - ...
.
 .   ;;
 ;. :;
;;;; .:::
:97.Read interesting blog          ........

..
4.
:

5.Play new game       :
::: .

3.Meet exciting person             ...
:.  ...

42.Watch fun movie      ...

.

:: :

88.Move house            ....

 .
::
 ;; ;
..   .

 :;;....
...

16.Build tall bridge         .....................
.:70.Practicing karate                  -:


.
:
:;
::: ;::
49.Open new door               ...


 . :: :
   ;

  ...
37.Read interesting story        ....     -
:.    .
 : .;

12.Listen exciting music             .

:: :

 :.....

5.Have fun with friends          -:...
;
 .;
.  :::

80.Write difficult letter                   -:
:74.Keep healthy            ...

.;.


.
87.Practice new skills                                  ...

:::   :
. .... ;
4...;;::
::

:.43.Listen beautiful music                 ...
 ::;

 ::  .

15.Choose perfect gift               ... :
 . ;

::....

..;:

 :;:
   .
94.Experience bad luck                -.....

.
:.72.Write exciting story             -

.

 ;;:

;
.   ...
 :
48.Read interesting newspaper      ...

::::

.     :

1.Make delicious cake                  -- ...

 ;
  .
30.Build long bridge       ....

 :
.......
..   .....

 ::;

:...
51.Create amazing music                         -.....



;::
 .:
  ...


:....
62.Dance with friends        ...
:.84.    :;;;;;;

 :..

::....

:

39.Hire helpful employee           :

 ;:

.2.. .

.

:::::.
49.Celebrate birthday party               -

.;...
 ;;  :-; :
;
13.Sing beautiful song          ...
::

.:..
 .:
17.Write interesting story        ...: ...

86.Drive fast car                                      ...     - : ...
:   :

;


 .:

.
  .
:5.Plant new tree                  -
..    :::: :...
... ; ;

::
 .

;
:

.82.Watch old movie       :
.:
 .:
..

15.Walk in park                   -.:


.: ...

.

:
9.Write beautiful letter             ...
 :

.
63.Dream big ideas                    ..
: ...  .    :
...

 :   .
7.Play team sport     -
: ;;..;

:::::.

42.Rescue lost child               -......
...;
:51.Teach new teacher          ...


.:.

..
80.Read beautiful story           ... .

:

: ;

79.Dream big ideas                  ...
  . :
;   ;
;

;; :.
 .
 ..;
 .:36.Attend fun concert                  -
::
...
..

.   ;::

   - :
..     .

.47.Have great time        ........

::.

80.Practice new skill                              ...


:...

 :

... ;...

92.Explore dangerous caves               -  ::.
  ...
 :

.:    .:
 :;;;
19.Work at exciting job       ..-..:

 :
::   :

;

::

34.Discuss fun story          ...    -
::
89.Play beautiful piano        ........

:....; .
::;

:

...
 :      ;
..
... :::..

26.Like expensive gift            ...
  ::.
:;;:.

.:23.Attend school lecture              ...

 : ;

:   ..:::

71.Listen to interesting speaker               -


..    .:::;
.61.Make warm tea                         ...:
:
...
2.Write difficult homework                       ...: . -
 :
: ;::
 .      :

::

 :....;

...

.
.

  : ::;.


.

25.Meet new friend                      ...
:8.
 .
  :

 ..
 .

8.Play exciting game           -



   -;

3.Travel far away          ...

::..    ;

; :..
:...
 ... :

36.Build powerful computer     .....   :
 :;; ;;.:

 ;;
.:
....     .-


.;:.3.Help old neighbor            ....


 .
 :;


 :
:.
  .
79.Educate young child             ...
::
 :;

...

30.Love new job                  ...

 .

 . :

.25.Listen beautiful music                     -:
:4.

 :: ;
;;;::    -..     ; ;

6.Write famous book                   ..
:;
.......
::

..   :

  ::...;
.
85.Read interesting news        ...
:

:..

 :...

19.Try new recipe               ....-

::
.     ;;
 ;

31.Discuss big dream              ...

: ..    .

82.Watch fun sport              - ....

:.:
 ;;

70.Build amazing robot          ...  ..
 ;;      :

15.Fix broken car                         ...:

::
:...
 ::
 .
:::..

::;.
.29.Have good friends                     -

: ;
 :: ;
... :
..

.: ;

23.Look at beautiful sunset         ...

 .;
:.
::
:8.Walk through forest                                   .

  -:.;

.

::     ;;;   :

  -
4.Sleep comfortably          :

...
:

::: :.: .-:
:

:59.Read interesting story           ....-

...

. :
.
....


 .
72.Write great speech                      ..
: ... ;


39.Drive old car        ...

: ;
 ::: ..;

:.
:
::;....
86.Finish difficult homework                        ...
41.Practice old skills                     . -

 .


.:  :..
..  ;;

 : :     :
:.    :

;
:5.Like new movie                  ...
 ....

;;:

:
::

 :;
27.Wash clean clothes              ..
::...    ;

: .
60.Write funny joke                 ...
 :::   -

 . ;
.   ...

84.Drive expensive car             -

 ::;.
:: ;;

21.Make beautiful painting      :
 :  .

..
:: :

9.Work at exciting job         .....

 : :
;;;
....

::
.

.:......
:7.Clean dirty room                              .
::
 .;.

:

:
.86.Learn important lesson          ...   -
 ;

46.Grow colorful flowers               ...
...
  ::    --

 :     ..
::.

19.Travel to interesting place      ... - ...

 :
 ;;..

50.Solve puzzle        .

:::. :.:;
7.Take warm bath              ---...:
.  ;;

:::;.


;;
68.Drink hot chocolate                     --



 .....
 .   .
:

.
43.Write famous poem               -

::

 :

   ;
    ;

  ;
21.Build new house                 ..
:
:: :
 :;
...

.::    -.
9.Drill for oil                    ...-::.... .

 ;:;

.:

.

.87.Make expensive wine        -.::..
;;::  : .:

33.Watch interesting movie              ...
::

 .
::
 ...


 ::;
   :

::
.

4.Have great vacation            ...
..; ;
 :...
 :
2.Borrow interesting book       .....

 .  ... .

96.Build important house         ......

: ......
:;;    -.:
..
::

.80.Like expensive job        -............... .
...;

:: ...

:59.Make delicious cake            :

:

.: ...
4.

..;.
 : ;
3.Create useful program                     .......

:.21.Keep healthy                 ...      .

;
   ::     ;;
74.Meet new people                  -
..::..

:
8.Coast along river                    ..
 : :. .;

::
  ;;: .
...
...;


:
 :
69.Purchase expensive car         ----.

51.Write interesting story                                 .

.
...:


::

 ::    ;
:. ;

 ..;
..;;;
.34.Travel far country              ...-
 ;   ...

  ;
 .::;.


20.Think big dreams                 -
:.:....
 :.;...

 ::

9.Walk through forest                          -......

 ;; :
.
 :

::
8.Create useful program          .......
 . -.
:
: ;      ...
::

:

7.Dance with friends
::
    .
;   :

52.Have nice vacation        .

... ...

  :..
::: ;

35.Love new pet                   --.

:.  ..:

::...

.   :
  ;

   ....;
.  ... ..
  ,

14.Get married             ....      ---------
 . ;
::

;-..;;;

..

75.Clean large house                  -
8.
:
 ::...
9.

... .
::

9.....

:.10.Drive car           .-..::
:    .

:    :

36.Use computer            ...

 ;;  ..
 :
..   ...
 ;

  .......
5.Travel to interesting place                              -

;;; :.   ;;


 :     --

94.Meet new friends               ...
:....   ;

::: . ;
:
8.Think about life       -.............


 :   .

.

4.Receive bad news           :
...
::
40.Grow beautiful garden        .   ........

 :: :;
  -

31.Work on important project                 ...

:.   .
 ::    .


42.Drive new car               ... :

:;.    ...

::; ..      ;

::

..
:.
46.Tell joke                  ...
 ;
:
.       :;

.

.:83.Catch fish         --...-
..;
...
  -;;     ;-..

4.Make amazing music              .
:.    .:

::
.9.Have good time                      ...

 ;;   ;)

 :: :
 ::   :

 :.

25.Draw beautiful picture       ---

.....

..
  ;

;; ..
58.Drink hot tea           ...
::;

..: ... :
  .


40.Listen exciting story                 --

...
:

:: : ;    .....:
 .
73.Work hard on project              ...

.89.Innovate new product                   :....

::
   ;
..

  ::..
.:69.Love beautiful place             - ...

 ;

.2.....

:;.;;

 :.

95.Drink sweet tea               ...
:

 ;;;;
     ;
...
12.Practice karate                ...


 .
::
 .

 :
::::::

78.Write great book                  --...   -

 :::.    ...
  :- : . . .
 ;;:
:.8.. ... .
49.Study hard                      -

 ..
 :  ...

85.Read interesting blog               -.

.:

 ;

.. ;
:.51.Drink coffee              ...

:: :
.
..
:: ;;

..

3.Explore new city           ....   -
 .:      ...
:.7.Hike in mountains         .....
:-:;;:;
 :::

    .

97.Find best friend                  -

. :;
  .....
::
9.Build important business                ----.


18.Move apartment                :


 .     :

 :
  :
..

20.Love good book                    -
:::   :

::

:: :
;..  .
:;;     ;.

:: :
...  ;

: ;
: :
73.Eat delicious food              ...
. :: .

::
86.Plant new flowers                   -.....

:

;
   :.


35.Listen beautiful music            ...

.
;; ::

43.Bring home puppy               ... .-

:
... :  .
:
 .    :)

:;
  :::::: ..
::.

.:

72.Write interesting story        .....


: ...
  :
55.Eat expensive food              -

.. ;.  :

68.Create amazing art                ----.
...
 -;

:
39.Play exciting game                       -
 ;
;;   ;

75.Read difficult book        .

    ;;
:-;... .-.:

.:

 :....  .
46.Borrow money                         ...
: ;
  :.
 : :
 .  :: :
-.; ...


.:7.Live life                  -----


:

  .....
.

..:
:: :

  ;..
5.Experience bad weather               -   ............

;
 :::;      :. :.. .
94.Discuss difficult topic                    -
:

20.Watch interesting television                    -

 . ...
:.     ;

13.Drink hot coffee            ..:.
: .....

 ;
:: :::
.:.


...    .


28.Work hard on project        ..   -..

  :
   :
..;.
: :.

:9.Play beautiful guitar              ...

:

  -
9.Plan new business               ...
   -
 :;
::

.. .  .
62.Try expensive wine                      ...
...
15.Read interesting blog          ...
  .
... . ;
:
:: :
 :
:
   . ;.
..
...:
37.Learn important skill         ......
:. ....
:;.

 ..
;; :
.:40.Sing beautiful song                  ...

.  :

 ::


 ::::..    -:
65.Create new story                ---...
::

 :;
:;

38.Throw exciting party              ...
:       .
.::  .

:

12.Play team sport                     .......

::   -.

 ...... ;
.
 :.;.

7.Catch beautiful fish                            -
.: ;

:: ;. :

..
94.Dream big ideas                      ...

 ::      .:
...
..;
92.Travel far city                        ...
:.70.Write interesting book                   ... .
  :
 ::: ;;: .


:
89.Have best vacation             ....

   ::.
 : ;
::
.
3.Love good food                     -

;....:

61.Eat delicious cake              ...

::...
. -
52.Draw amazing painting                                  --..--.

 :: ; :

:...
...   .....

 .
: :   .

  -:::
7.Read famous book                      ...
-:
  -
:.;;;


98.Build exciting career                  ...-

:

;
:...
4.Love beautiful pet   ---...:



. :: ;
.. :
 ..
::::
73.Gain new knowledge            -... -

6.Think about dream                 -
: . ;    :;

24.Innoavte new product               ...

.::
..

.

 ....

88.Paint good picture               ...


 . . ;

  ... ;
..
 :
....;...
30.Work hard at job          ...
::

::   :
::
1.Meet great friends                   - .

 .
:
:      ::;
... ...;

59.Read interesting story                          -

 ::.
 :.;.

...  :

... ;;;;;

76.Solve problem                      -
48.

...
.    ..
:.23.Plan big dream             ...

..
:: :
 ;

:
   ...
  .:


40.Build new house                   ......

:..;
.: .
:
::  .
... ;
  ;
 :;

33.Write interesting blog           -

.
 :
 :::

 :
;;;


::.......

:
89.Play old game                     ...
:.    .... ;  ; -;

 ..
7.Read beautiful poetry                    -
 .: .;   -- ...

 ... ;

47.Workout regularly                 --....

:::.

. :

...
: ;
:

  .....;
 ::
:50.Move to new house                -

::

::
:
.    ...
.16.Care for pet                                .
 : :
.. ;;;      .

8.Listen beautiful music                     -
.:     ;
   -:.;

:;;
 ..
22.Watch exciting movie        ....

......
 :  :
:::.
37.Explore new city                      ....-

 ..  :

15.Buy new car                        ...
.:: ;
;
 : ::;


:

59.Dance with partner       ...

::...

60.Love beautiful song                     -
:.;

:. .
;::

...:

    :
  ;
3.Like old picture               -:::     .

..   ;..
::
:8.Earn big money           ....

  -...
74.Watch interesting television                        -

 :

:
.     . ;

;;;
 : ...
54.Practice important skill               ...

:
.
... :: ..
.:;

 .:

30.Plan new business                ...
:: ........:

9.Help neighbor                                    -...

 ;
::
: .:..

 :
83.Borrow interesting book         .

 ;-:.    :
...
36.Play beautiful piano                               -
.

;;  ... : ;

 .
 :   ...

: .... .
28.Walk through park                      -----
 ::;

: ...
 ..
::::::

59.Receive good news              ..

:-:
 :.;.
.
   :

79.Plan big dream               .---   -

:: ;

:    :;:

.: :
3.Dine at expensive restaurant                           ----
  .
     ;;.....

::.

18.Write beautiful letter                        :- ...

 ....

  -;

::: ;
8.Solve difficult puzzle                                       ----


;-...:- ..;

  :

::
..

 ::
97.Dream big ideas                            ...
 :: ;
 :. .: ;

: .  -
   ;

::

  .
45.Invest in future                    ..
..;
  :
3......

:
.:::


 ;;  ..  --

:
:.8.Hike mountain                      ...-
  -

 :

1.....

: ...

... -;

:::;
 :
49.Examine difficult problem                 ..
. ;.:...
 :..
:.

.70.Learn new language                         ...

 ...
 .     -----.
  ::;

::;
6.Listen beautiful music                     .....

::
   .
:


:

;.

9.Build exciting career                        ----..


...:
:: :
 :
..:. .


 :.

82.Read famous book             -
 ::: :. -- ...

30.Use computer      ....         -. ....

:.     .

;;.;.;
.
48.Draw amazing picture                     -

..::

  ;;;
:   .
16.Pay bills              ...
;

..
92.Practice karate                 .-
 :
..:::

61.Ride bicycle                     -.
:
:   --
::

..

3.Sing beautiful song                       ...      .

 :: ;     :

  ...

.24.Gain knowledge                              -
 ..:. ;
::
8.Write interesting story            ...

.

- .:.;
... .
79.Dream big ideas                  ...

.. ...
  ..
..
80.Walk in park               --..
:
1.:    :       ;

:: :
56.Learn new hobby                            -
   -

36.Listen to music                         .....

   :::
;; ;:    ...:

40.Travel foreign country                ---


 -...
::

94.Find best friend                        ---
.....
::
 :.

:....  .
.        . ;
37.Move large city                     .  ...
 :
.
.:   :-     ;

:.21.Live life                              ...

::

  .....;
60.Use smartphone                      ...-.

:...
46.Watch documentary                       --
;:

 ::   -
..;.
 :;

85.Create useful program                                -.......

.. ...
::
 :

.65.Work hard on project                   ---
:
7.Study hard                                      -

:     ;
 :
 ;  .



-::...
    . ;

23.Write great book                     .........

 :.:::     --
.:   :::

10.Capture beautiful memories                          -...
:. ...
9.Walk in park            -.--
..;:

84.Purchase new car                   -
::
::

: ...

.
51.Draw amazing picture                                  --

: . ... .
..
46.Work hard on project                                    ...
:
-  :.;

   ::.

::.
25.Drive around city                    .....--

...;   :-:.:
.:9.Meet old friends                            -....
 :
    :
75.Examine difficult problem          ...---

.. ....;

:89.Plan big dream              .....


13.Work hard                  ...
 :  ;.

-;..
::: .;

64.Read famous book                                           ...

 ;       ::

::
:      ;
:.23.Write interesting blog                               ---




.
...
.:


78.Tell story               ...-:

..;;;;...--....

:   ..., :
 -...


5.Write amazing poetry                  ---------------
.

11.Invest in project            --..

::;

 :...
:;    ;:

;
 :: ;

49.Create new product                   ...

  .

6.Throw party                    -
: ;
..:
72.Fall in love                     -

::...
...   ..

.
::

.... ...
::....
 ...;

83.Catch fish                  -----------

  -   --


51.Laugh with friends                      ---...

 -;;
9.Gain new knowledge                         -...

  : .
40.Build future               ...

 ::.    -
:67.Drive truck                   .    .

:-... ;

 : :
96.Travel to different cities                            ...
 ;;.
::: .......

 ..;;: .

 :
72.Love beautiful place                       ----


::     ;-...
:
...:

..
  --;.

.. ;
30.Read interesting blog                         -..

: :.


::

8.Build big project                          ------

 :
  ...;. :
::
45.Tell joke                      ...

.:.
 : ;;;
 .;
 .
6.Go to work                              ...
:.;;;;;
 :    -
...  ..:::
26.Borrow money                                     --
 : ::...

 :-..

31.Play basketball                                -   ...
  -

 ;       ... ;
:..;
::;

4.Buy new car                       ...

.:.
::: :-
.

87.Move to new country                    --


.::

 :
29.Create amazing art                      -

; .;;..
:...;

 ::
85.Go to school               .....-.


:...:
 -:      :
::
10.Play beautiful piano             ....

 ...
:. ;

:
.  ;.....

::

2.Live good life                         -----.
 :: :

:-:.    ..
;     .... . ;
 :
69.Create new job                          -

:::

   --
 :;;;
.:53.Fix car                   ..---.


: ... ;

 .
..:::  :
20.Read newspaper               -
..

. :
 :: :
 :...
:20.Like pet                         ...

 .;

 ;;:
.. .
;;

:8.Travel to other country                  -.......

:::

 :::   ::::
9.Drive fast                            ...

:    .... ;
::;
54.Create new hobby                       ---
:    .  .

...  :;

:...
49.Rescue cat from tree            --.............

::: ...
:;

7.Write beautiful story                      ...


 -;;;;;;
9.Like nature                                 -

 ;;. ..
: :
..
:.40.Study hard                                   ---.


::     ;

.
 .
43.Move to new town                         .
.... .

:;; . ;
   -.:    :;


86.Build house                     ....

:::::..:

 ::   -
:.5.Read interesting blog                   .....
.:-...-

 ...
 :  -

:
5.Live in best location        ---
:.    :
..
 ;;.;
38.Travel to new world            ...

:      ;

 :   -

3.Help friend                                    ...

6.Have good time                          -.......
::

: ;
.

...

:: :

:
1.Listen nice music                                   -----
::
:

 :
..:...;

::: ...  ;

52.Workout every day                 --...



 :: ;

:... ... .
.:37.Practice piano                                         ---
:-;
   :.
8.Earn big money                          ...
 :.  ...
69.Move country                  ---.....-..

..:: ......:
.     :-    -:


.
10.Create new product                       -------
::

- ;
48.Sell house                                ...

 :::... --

..
3.Read interesting book            ------------.


 :
:::   -
:

::
52.Use computer           .
:-; .;

 ... :;;
: ...
  .
...:
7.Work hard                                 -.....

::.:.

::
49.Attend college                         ....    .

::

. ;;:.
.       ;
 ..
... ;..
:.6.Read difficult book                ...


31.Move into bigger house                        --
 .   :
 :
:::.
  .
 :; ...
 :
25.Build new relationship                 -------

:: ............:

36.Dance with friends                   -.


:
 :
83.Gain big salary                  -

 ::: ;
::;     ...-

..
.

:

2.Play piano                          ......



:-...

;
9.Fix car                        ...

::

7.Write interesting story                     ------------


;;    :... ;;;

.  .
 . ...
::
5.Travel to other country                    -
 ..
  .;
-:::.: .


5.Work hard                  ...   -.........

;:::::     .... ;

:  -  .......
8.Serve community                          -...........
 ; -..


 ::::
:.96.Purchase new car                           ---. .
:

 ...

97.Receive money                      --

.. ;
37.Use smartphone                                   -... :;

 :    -
::
:.
4.Create new job                            ....

 :;:;
.. .
1.Build successful career               ....-
::
62.Laugh loudly                   ...
:: .-...

  . ;;...
.     :::::

35.Write interesting story                        ------
 :-..:

.. ..
 ;;
95.Play beautiful violin                     ...

    ;
.
 :  :
:;
 ...
58.Read famous book                                          -
;....;

:::..   .

:.;
 ::;;:

7.Tackle important project                    ....-

 :
...
8.Create new business         ....

 ;;;

 ::: :  .      :
63.Build house                --.

.: ; - .
:: :
:
.9.Have good day                           ...


26.Use computer                   ...
 :

   ;... .  ...
20.Play sport                              ..
:     ;
..::...
58.Explore beautiful beach             -....

:. ;; ;

;       .......
27.Go to market         -
::    ...
:.      :  :

:

::
4.Have nice day                           ....

:



::

:.76.Complete project                      --...        ... ;   -

73.Travel on holiday                               ---..

 ::::
:-;
 .    -;

21.Study hard                          .......-. .
84.Run marathon       ...
.
::;  ...

: ;
: ;
92.Solve difficult puzzle                   -.
-:.     ..
65.Create new business                --
...

:
 .:

87.Eat healthy food               ...    .

... ;   :

..
 :. ...
40.Write interesting blog                  ------------
..:.;::
.

1.Ride bikes                               ...

::   ::;
23.Read difficult book                           -..........



   ;
85.Care for pet                                  -----
 :

  .... ;;:
2.Throw exciting party       ...
:.      :
 .
    :
 ;-..
:::

6.Listen interesting music                    -
: ...;

 :.......

24.Serve community                         ...

::
40.

::

24.Travel far country         ..............

 ..
90.Create useful program                     -...
 :  :

.: .

82.Have nice holiday      ....    -

:
7.Write interesting blog                        ------.
:...:. :
:::;.

51.Move house                       ...
::

:-.. ...   ;
6.Love pet                                 .--.. ...

::

: ;

;;....:
4.Paint pictures                                   -.....  ;;

  -
 .
:.;
5.Serve community                            ---
::

::
3.Travel to new world                      ------

 ;; :.          :

::

 :: :
89.Write interesting blog                           -------------

::     :

64.Drive car                                      ...
 .   --
:::

:7.Create amazing poem                              ...

...:
..;.
 .  ;:

11.Love pet                                       -
:.        ;
:::..
78.Ride motorbike                                -.

 ...;
 ;;. . :
    :
;;....:
9.Gain new knowledge                               ...
. ;

6.Train for marathon                                        --
:: ::   :

:
45.Carry out important project           --------...



 :;

-.
30.Write amazing poetry                   .............
..:     :

89.Create useful hobby                            ...

.

.:    :
:.60.Practice sport                                ---
:

3.Sell house                      .--      .

:-... ;;
  ..
::::
:
 ;
 ::.....
8.Purchase big car                          ...
::        .
 :       -. ...;

;;::

:
3.Learn to dance                                  -
: .. ;;;
9.Wake up in morning                            ...

:
.     ;

-..::..

2.Live good life                          ..........----


88.Move into bigger house                                   -..
::

  .... .    ;;.
::
 :........

75.Workout everyday                              ...
: :::

   ::
:.12.Drive car to destination          ---
 :



64.Practice sport                      --

 :-       ;
.::;.


6.Catch fish                     ...


-..;
36.Create new job                                   -...            .............

 ... .... ;

85.Shop in the city                        -------------------
:    ;   -.  .

 .
..::
9.Work hard                             ...
 .:::

 :...
.:17.Serve community           ---------

--.
 :
   ::..

:.2.Move old home                                        --
::

: ;.
 :.

36.Cook dinner                              ..............-

... ;
3.Solve problem                                     -      -
. ;;:

::
30.Use computer                           -( ........

:  ;-..   ...
:::

  .

78.Build successful career                   ----..

 ..
 :
.
32.Write amazing story                         ---


::; . ...;
:::     ;

:::
4.Move to foreign country       -----
 :    .......

 .;;.

6.Draw beautiful pictures                    - ...

::

3.Travel to other cities                     ......................

...
:   ; ;
...-......
9.Learn new language                        --...

 .
7.Workout everyday          ------------
 ::;

:      :
::. ...

2.Hike in mountain                         -----

..
:.51.Serve community           -------------
:

.
6.Dream big                                    ...
  . .

45.Pay bills                                   -
 ..    .    ;
95.Build house                 ...

::

;   -  :

::
37.Practice piano                            --.........

:
 :
3.Earn money for a holiday                     -----.

 ;;;
 :::...
.:4.Create new story                                       ....

:::....
:.  -... ;

::   .
2.Create useful product                      ----.


:
...-    :;

:-...
.
... ::

  .
6.Solve problems                        --

 :;;;
5.Build house                          ...

  :-.. ...
30.Travel to different places            ---...

 :
::

7.Use computer                               .--..... .
:
 :
.4.Earn money                                  -

 ... ;;      :

88.Serve community                            ---
::

:.
.2.Throw big party                         -.

:::    -

:-.......
57.Invest in new project                      --------
  -
 : ::.

:::
91.Socialize with friends                  .......

 .
::
 ;
-;;   ;

:: :
3.Travel to other country                   -----------

 ...
40.Wake up early                               ..
;:     ..       .-

2.Throw party                            ...

 :    -;

-:::.
31.Write interesting book               -------
   ...;::

  -.     .

 :  .
9.Build house                                 -.----..

 :: ;

57.Read famous book                     -- .......

49.Practice piano                                ---...

: ; ;
:. ..
 .::
2.Live life                         -
.

89.Use smartphone                           .........-
    :
:

39.Achieve goals                            ...
 ::::
;...     .

.. ...

 :

 :  ;;.;;
40.Care for pet                            -...       ...




1.Go through the day                       ----.....

. ::   ;
::::

78.Drive far                               -.--- ......

 .--    -;

: ; ;
2.Have good time                              ---
 :     --.
32.Listen to music      -----

:.     -.;;
::
9.Travel to beautiful country                ...

::      :
:

:-;;.  ...
1.Accept changes                           -
 ..
 :...

-:......
8.Write amazing story                           ----


.. ; ...;

. .
41.Run far                                -.    .

...
7.Find happiness                            --
 :   -

:
 :
3.Work hard on project                  .----.


...;:

:: ...

:.90.Cook dinner                      -------

 ::....  :
:-...;
6.Move to a new city                    ---.........

:;. ;.. ...
 .
.:21.Write poetry                      -------------------.

-:.:.
85.Read difficult book                     ..............

... .
 .   -
 ...     :
 :..
59.Use computer                          -..

  .

: ;
6.Break record                        ...

.
:-...
 :: ;

3.Picture perfect day                    -

::    --
 .;
:.76.Move to a new city            .............

-..;;
20.Write books                             ...

   .
  :-........

 :
 :.:-
84.Learn from mistakes               -----

 .::  :..

: : ....

:
3.Build home                                     -------------

.
 .:-   :;
 ;
: ..
:  -
6.Create useful business                    ---------
:


5.Have time travel          ..    :

 - ...
 -  ;

3.Cook great dinner                       ---


. ::  :
40.Listen to music                                         ...

::
9.Purchase new car                             ...
 ::: ;;

::

;..
7.Drive fast                                      ....

.
 :;
: ;
4.Meet friends                                       -...
:::::

-...

;
-..;
18.Exciting party                            ......-

 :
. .--....:
32.Read difficult story                      .......

:.   ;;...;
 :::

10.Travel to exciting place          ------------
: : ...
 -
:
6.Read novel                                      --       .

 :::;    ;
::

11.Create new business                                      -.........
 ;     ...  --.
49.Build your dream house                           -----
::
 .;

;;    .
27.Live life                         -.---

::

   :

.:76.Travel to another country         --------.

 :      ;

: ;..
  .       ;:
3.Balance day                      ...
 .
   ..::...        ;
:.7.Practice sport                          ----------.


+++++ README.md
# The AI Content Generator

A simple Python program which use OpenAi's **gpt-3**, can generate text given the first few words of your sentence. You can find more about it [here](https://beta.openai.com/playground). I was really impressed by what I saw, and decided to write a simple wrapper script for the API so you could run this type or similar code very easily.

The code is very easy. A simple function which takes a starting prompt as an argument, and a **length** of words to generate - you control how long your story will be!

## Install Python Packages

You need Python3 installed on your system (I recommend using [Miniconda](https://docs.conda.io/en/latest/miniconda.html), but the latest 3.x version from python.org is fine).

To install all dependencies for this script
```
python -m pip install -r requirements.txt
```

## Generate text/Story

To generate a story with OpenAi, and save it to `output.txt`, pass the following arguments to [generate_text.py](generate_text.py):

`prompt`: A few words or sentences of the prompt you want the AI to start the story with.
```
Usage: python generate_text.py "I went for a walk in the forest." length=2000
```

For longer text/stories, increasing `lenght` parameter might be useful, but pay attention that each call may cost and will be added to your overall API usage.

To see all available options:
```
python generate_text.py --help
```

## Notes

I have included the `openai_api_key.env` file. You can replace this with your key, which you can [get on OpenAI](https://beta.openai.com/account/api-keys). For now, I will leave it as a blank (placeholder).

## Example Outputs from AI

I've generated **four** outputs to be included in repo for comparison and learning about different directions of the narrative:

```text
I went for a walk in the forest. As soon as I was deep enough in so no one could see me, I turned myself into a wolf.

As a wolf we need to survive with our pack but i was so far from my parents who left me last month and i had not even met any new pack members  because of that i need to be alone and i did it

Then something strange happened. A small creature started following me the entire way down.
The little voice inside my head said: "It's ok, you're safe."

I went home with it and gave it a bath, some food and put it to sleep.

The next morning I woke up to find that the creature had turned into a baby girl. A small blond haired blue eyed
girl dressed in strange clothing.
"Who are you?" I asked
"I'm Alice." she replied

I took her home with me as my new pet, as most children were back then.

Alice grew into an intelligent woman who could see the wolves and animals of the forest so they trusted her, unlike me. She had no fear and was able to tame them all and be friends with every animal.

In turn they taught her much about the wild and she loved to explore it with me but I knew something wasn't right there would come a day when she would leave us or take on life

Many years later, before Alice left to have new beginnings of her own, she introduced me to her chosen husband, who was human.

After they were married, he would often bring his friends with him. And then one day, as we returned home, the man pulled out a wooden stake and drove it into my heart.
But instead of death, there was life in the pain. I felt the fire burning inside me, but the fire did not kill me. It transformed me.

I woke up human again.
```

```text
I went for a walk in the forest. As soon as I was deep enough so no one could see me, I took a big breath that filled my lungs with fresh, pine air. The light breeze through the leaves above had an almost therapeutic effect on the frayed edges of my soul.

Today was another day when I was supposed to do something about my life. Something other than just living it. But in this moment, surrounded by towering green giants and chirping birds - their songs filled with joy, freedom and wildness -- it seemed as if there might yet be a way for me too find them

I've been reading about nature's secrets recently- old books detailing the wisdom of the ages hidden away from mankind until only those truly searching would ever stumble upon them; they spoke often of ways to tap into the earths power and harness its magic.

It seems almost too good an opportunity miss out on, don't you think?

The first thing I need to do is find some mushrooms.
```

```text
I went for a walk in the forest. As soon as I was deep enough so no one could see me, I began to breathe faster and harder than usual. My heart pounded inside my chest like an unrelenting drumbeat.

There were so many things around that scared or threatened - both physically and mentally - even though they seemed harmless at first glances!

Even breathing felt heavy here  each inhale weighed down with uncertainty and fear while exhales released tension, if only temporarily...

The forest floor was damp under my feet as fallen leaves crunched softly beneath me too; theres no wind today so everything feels eerily quiet but for those small sounds from birds nesting above in the canopy.

I have walked this path before many times - years ago when I used to believe such places were safe havens where nothing bad could happen...
```

```text
I went for a walk in the forest. As soon as I was deep enough so no one could see me, I thought I heard someone call my name behind me. That didn't seem right given that nobody knew we'd be up here

I quickened my pace a bit. Turning around, there was only silence except for an intermittent breeze blowing through the branches above, shaking loose leaves which danced down onto the path below like confetti after some forgotten celebration.

The trail forked soon enough and without any thought beyond instinct I chose the one heading deeper into the trees rather than back toward town or camp if this were indeed a place meant for either of those things.
It took me far longer before finding anything resembling signs that people had once used this path as well: crumbled remains of long unused rock walls on both sides and roots stretching across like fingers clawed out by time itself.

My steps slowed down when I came upon an older clearing; there's something eerie about places left untended, forgotten in the wilds for decades or centuries at least it seems so here too since nothing grows but moss over everything including rocks

There wasn't much else nearby except some kind trees scattered sparsely within sightline though their trunks twisted every which way around themselves while still standing tall against gravity's relentless pull.

As curious as any child would be, I wondered what had happened to this place once covered by so many other structures now just memories lost amidst nature's slow reclamation back over all things man had made
```

Each time, the narrative will follow a different set of premises!