
8. The word list must include words from this list only: 
(1) Bible
(2) Christmas
(3) French
(4) Iraqi
(5) Jewish
(6) OK
(7) Roman
(8) Thanksgiving
(9) above
(10) academic
(11) accident
(12) accounting
(13) acid
(14) actively
(15) adapt
(16) adjustment
(17) adolescent
(18) advertising
(19) afford
(20) agency
(21) agricultural
(22) aircraft
(23) alien
(24) alliance
(25) also
(26) ambassador
(27) analysis
(28) anger
(29) annual
(30) any
(31) apartment
(32) appearance
(33) approach
(34) area
(35) army
(36) arrow
(37) as
(38) assemble
(39) assist
(40) assure
(41) attack
(42) attraction
(43) authorize
(44) average
(45) awful
(46) bag
(47) banana
(48) bare
(49) basically
(50) battery
(51) beard
(52) bedroom
(53) behalf
(54) bell
(55) benefit
(56) bias
(57) biography
(58) bite
(59) blend
(60) blood
(61) bold
(62) boom
(63) boss
(64) bowl
(65) brave
(66) breathing
(67) brilliant
(68) brown
(69) bug
(70) bunch
(71) bush
(72) button
(73) cage
(74) camp
(75) canvas
(76) car
(77) cargo
(78) case
(79) catch
(80) celebration
(81) certain
(82) championship
(83) characteristic
(84) cheap
(85) chemistry
(86) chin
(87) chunk
(88) citizen
(89) class
(90) clearly
(91) clinic
(92) closer
(93) clue
(94) coat
(95) collapse
(96) colonial
(97) combine
(98) commander
(99) commodity
(100) competitive
(101) compliance
(102) comprise
(103) conception
(104) condemn
(105) confirm
(106) connection
(107) consequent
(108) consistent
(109) constraint
(110) contact
(111) context
(112) contrast
(113) convention
(114) convince
(115) cooperative
(116) corn
(117) corridor
(118) couch
(119) country
(120) cousin
(121) crazy
(122) credit
(123) critic
(124) crucial
(125) culture
(126) curriculum
(127) cycle
(128) dancer
(129) database
(130) deal
(131) decade
(132) decrease
(133) defendant
(134) degree
(135) democracy
(136) density
(137) depict
(138) descend
(139) desk
(140) detail
(141) developer
(142) diagnose
(143) differ
(144) dignity
(145) diplomatic
(146) disabled
(147) disclose
(148) discussion
(149) dissolve
(150) distress
(151) divide
(152) documentation
(153) donate
(154) double
(155) dragon
(156) dream
(157) driver
(158) dry
(159) duty
(160) early
(161) eastern
(162) economics
(163) educate
(164) efficiency
(165) elaborates
(166) electricity
(167) electronic
(168) eleven
(169) emerge
(170) emphasizes
(171) enact
(172) enemy
(173) engineering
(174) enterprise
(175) entrepreneur
(176) equal
(177) era
(178) establish
(179) ethnicity
(180) every
(181) evil
(182) example
(183) exciting
(184) executive
(185) exit
(186) expense
(187) explain
(188) export
(189) extensive
(190) eyebrow
(191) factory
(192) faith
(193) fantastic
(194) fast
(195) favor
(196) feed
(197) festival
(198) fifty
(199) finding
(200) future

Total: 200 (4 wks)